CHARON vagyok, az alvilág hajósa.
Válaszd ki mit akarsz tenni:

1 - Top posztok lementése.
2 - Egy felhasználó posztjainak lementése.
3 - Egy specifikus poszt letöltése.
Nemin 1. oldal
"VFnq5EbB" | "hoc6N7Ek"
"VFnq5EbB" | "tt6UaoON"
"VFnq5EbB" | "nQwEnWwX"
"VFnq5EbB" | "wdW2xai3"
"VFnq5EbB" | "z9AkHHv8"
"VFnq5EbB" | "cZlg0vmc"
"VFnq5EbB" | "6JujyAK4"
"VFnq5EbB" | "JEBis9t0"
"VFnq5EbB" | "ouVo1KoT"
"VFnq5EbB" | "01yyhAVj"
"VFnq5EbB" | "ujfp3APQ"
"VFnq5EbB" | "s221Tcj2"
"VFnq5EbB" | "vQZgE9Zy"
"VFnq5EbB" | "fbXJQzpn"
"VFnq5EbB" | "9Xp1N85E"
"VFnq5EbB" | "dt8Hd2WR"
"VFnq5EbB" | "31eyxqU6"
"ivlaXAN5" | "MNw4MW2k"
"VFnq5EbB" | "3O8evHIv"
"ivlaXAN5" | "z0oGZNww"
"VFnq5EbB" | "fMvNrZAU"
"VFnq5EbB" | "ZJAwUZ5n"
"B5XxdiE8" | "orj9bYkH"
"VFnq5EbB" | "1s4n2F1h"
"VFnq5EbB" | "LmqhTxlR"
"VFnq5EbB" | "kanLFAqh"
"VFnq5EbB" | "E686jlII"
"VFnq5EbB" | "pime9P9s"
"VFnq5EbB" | "N6KobTqA"
"VFnq5EbB" | "HiNA0F52"
"VFnq5EbB" | "OPHfnoPR"
"VFnq5EbB" | "2N6ZX8ua"
"VFnq5EbB" | "tlMfkGMb"
"VFnq5EbB" | "u2OdP17F"
"VFnq5EbB" | "xiP2fEAg"
"VFnq5EbB" | "n4yZAw8u"
"VFnq5EbB" | "H4noNP1M"
"VFnq5EbB" | "weLfmtMF"
"VFnq5EbB" | "kvpI8u4W"
"VFnq5EbB" | "6v7T97iF"
"VFnq5EbB" | "GwpLVUNV"
"VFnq5EbB" | "4emX6gOT"
"VFnq5EbB" | "n4mxEEKW"
"VFnq5EbB" | "X3Ks0gz6"
"VFnq5EbB" | "A8kRGWTw"
"VFnq5EbB" | "ZEI9lu5q"
"VFnq5EbB" | "XOVo72za"
"VFnq5EbB" | "vu70EFaa"
"ivlaXAN5" | "O1hrrGRa"
"VFnq5EbB" | "FXmJiuAf"
Nemin 2. oldal
"VFnq5EbB" | "azko5sbE"
"VFnq5EbB" | "9EbcPwcm"
"VFnq5EbB" | "KurvoeYd"
"VFnq5EbB" | "KKXXAEwW"
"VFnq5EbB" | "Q73Z1dmA"
"ivlaXAN5" | "MGnAFfEA"
"VFnq5EbB" | "iaWEY6E9"
"VFnq5EbB" | "6O21nX92"
"VFnq5EbB" | "83YEdEzf"
"VFnq5EbB" | "EAdoGQG6"
"VFnq5EbB" | "ncl2dQcN"
"VFnq5EbB" | "TKhnMqoy"
"ivlaXAN5" | "XPbijbzG"
"VFnq5EbB" | "EhZEFcb1"
"VFnq5EbB" | "IWPbqKba"
"VFnq5EbB" | "janou5Gw"
"ivlaXAN5" | "ZHVTJ9nK"
"ivlaXAN5" | "AkuNL5UV"
"VFnq5EbB" | "wplEAoxF"
"VFnq5EbB" | "RaENArgX"
"ivlaXAN5" | "1VuPOrNZ"
"VFnq5EbB" | "Tn4oXO9K"
"ivlaXAN5" | "pg9rnMjl"
"VFnq5EbB" | "64tQUt9H"
"VFnq5EbB" | "JGxPTVj8"
"ivlaXAN5" | "GzTFnRBn"
"ivlaXAN5" | "uLs2uTt8"
"VFnq5EbB" | "LQGXEAbd"
"VFnq5EbB" | "ARrKysuv"
"VFnq5EbB" | "dpdzyiT2"
"VFnq5EbB" | "eEZJRo5R"
"VFnq5EbB" | "0qr987ib"
"1RuNe0Wm" | "5UFAORqg"
"VFnq5EbB" | "LZKBEEN0"
"ivlaXAN5" | "Af8Ek89A"
"VFnq5EbB" | "Ba9NE4Rf"
"VFnq5EbB" | "9UqgnZWT"
"ivlaXAN5" | "EmYPwrdm"
"ivlaXAN5" | "fKH15BTt"
"1RuNe0Wm" | "LWx3d6qx"
"VFnq5EbB" | "sjA0FHwE"
"VFnq5EbB" | "YHE7eZfb"
"VFnq5EbB" | "3gds8zKY"
"VFnq5EbB" | "MlkGJxIE"
"1RuNe0Wm" | "sE9MzRtN"
"VFnq5EbB" | "AFuoE9Qp"
"VFnq5EbB" | "5QRJoodc"
"1RuNe0Wm" | "z2zJEQkA"
"ivlaXAN5" | "6K0mc0IN"
"1RuNe0Wm" | "up6u4YNm"
Nemin 3. oldal
"1RuNe0Wm" | "QRvrN8fA"
"ivlaXAN5" | "27RsI24i"
"VFnq5EbB" | "1BLYksnx"
"1RuNe0Wm" | "rweYielK"
"VFnq5EbB" | "2hMLBi6K"
"1RuNe0Wm" | "rP2BxYfE"
"1RuNe0Wm" | "ByEZlxMb"
"1RuNe0Wm" | "Ue3JNIFp"
"ivlaXAN5" | "xlMHzxIE"
"VFnq5EbB" | "ghZwAm74"
"VFnq5EbB" | "vYt1q5NG"
"VFnq5EbB" | "hGdywu3u"
"VFnq5EbB" | "rh8FigHR"
"VFnq5EbB" | "LX5K73Kt"
"VFnq5EbB" | "wViEUY4q"
"ivlaXAN5" | "FuYe1a7o"
"VFnq5EbB" | "lsxtcOZn"
"1RuNe0Wm" | "Zjj0TqcU"
"VFnq5EbB" | "sEdRl5TJ"
"VFnq5EbB" | "vxBEONIW"
"ivlaXAN5" | "EIVEweQ8"
"VFnq5EbB" | "PkvvxVU0"
"VFnq5EbB" | "VrP2vOMG"
"ivlaXAN5" | "AehaAUjI"
"1RuNe0Wm" | "EvQgtB2T"
"1RuNe0Wm" | "6Vu4gwJa"
"1RuNe0Wm" | "TMRuP2Ra"
"1RuNe0Wm" | "BVefWQIR"
"1RuNe0Wm" | "GnEEYBNi"
"1RuNe0Wm" | "EjLvXxwn"
"VFnq5EbB" | "Ae9BRe6l"
"VFnq5EbB" | "E2xt5u6H"
"VFnq5EbB" | "ptfBr2PA"
"1RuNe0Wm" | "wZAmAokf"
"VFnq5EbB" | "JR3kzQZE"
"1RuNe0Wm" | "sOHHFYRg"
"ivlaXAN5" | "PxqqXfpE"
"VFnq5EbB" | "LYHgjEEv"
"VFnq5EbB" | "RXk8Amhc"
"VFnq5EbB" | "qQncZAHE"
"VFnq5EbB" | "ZMfc5mw5"
"VFnq5EbB" | "4sE4QRE4"
"VFnq5EbB" | "VvnJkb20"
"VFnq5EbB" | "5cEwAOpy"
"VFnq5EbB" | "6B9dsK6c"
"VFnq5EbB" | "nRifXc6r"
"ivlaXAN5" | "jYEuXgc5"
"VFnq5EbB" | "ojtu3WVn"
"ivlaXAN5" | "EhuwMoVA"
"ivlaXAN5" | "2ZXq4eAa"
Nemin 4. oldal
"ivlaXAN5" | "dIOHeQYs"
"VFnq5EbB" | "2RZApE48"
"VFnq5EbB" | "JwAuphsl"
"VFnq5EbB" | "R8bKXcrk"
"VFnq5EbB" | "evMmrAcZ"
"VFnq5EbB" | "TnqgA9P1"
"VFnq5EbB" | "bEEIbl3J"
"1RuNe0Wm" | "xhbTWb9U"
"VFnq5EbB" | "GjnfJrVE"
"VFnq5EbB" | "fecbrWlA"
"VFnq5EbB" | "NA8KOsMa"
"VFnq5EbB" | "fdeFGITs"
"VFnq5EbB" | "FEYLUjzL"
"VFnq5EbB" | "EV4bE3Lg"
"VFnq5EbB" | "uTv1rvxW"
"1RuNe0Wm" | "NJaL2kLu"
"ivlaXAN5" | "Ai0ce6Qj"
"VFnq5EbB" | "EGHkFWEE"
"VFnq5EbB" | "L71e5Ezj"
"VFnq5EbB" | "eipoAgqY"
"VFnq5EbB" | "VEbLtocA"
"VFnq5EbB" | "uWmN0fZ4"
"VFnq5EbB" | "RmG8rUi3"
"VFnq5EbB" | "9tMcBUox"
"VFnq5EbB" | "B6qhoxcK"
"VFnq5EbB" | "fP4ArUc5"
"VFnq5EbB" | "RNPWG5li"
"VFnq5EbB" | "tBHrJ6OA"
"ivlaXAN5" | "mjbEacBb"
"VFnq5EbB" | "3hf38z1k"
"VFnq5EbB" | "bqycphNl"
"VFnq5EbB" | "q7eEPoZw"
"VFnq5EbB" | "2EEUiOxj"
"VFnq5EbB" | "TzE9jkx4"
"VFnq5EbB" | "AfpjnMTo"
"VFnq5EbB" | "NQLsrvi4"
"VFnq5EbB" | "kw9xxEyo"
"ivlaXAN5" | "2Y2Kge8Q"
"VFnq5EbB" | "AVPA1a4b"
"YzZuykbk" | "GtsQeEjG"
"VFnq5EbB" | "a0EHufR9"
"VFnq5EbB" | "4QRk8rrL"
"ivlaXAN5" | "LH8dj8Xb"
"VFnq5EbB" | "3rmF31E0"
"VFnq5EbB" | "YP8B9bnE"
"VFnq5EbB" | "8ydpA3px"
"VFnq5EbB" | "xBYubdFi"
"VFnq5EbB" | "bHk753m3"
"VFnq5EbB" | "EiEOymAW"
"VFnq5EbB" | "pV0UEivs"
Nemin 5. oldal
"VFnq5EbB" | "2NBcTAOr"
"VFnq5EbB" | "qUmcamba"
"VFnq5EbB" | "3PRqoTwo"
"VFnq5EbB" | "9sxirZW1"
"VFnq5EbB" | "dMlNeIeR"
"YzZuykbk" | "e4yNyIgm"
"VFnq5EbB" | "9BLoPEb6"
"ivlaXAN5" | "0jytrV3M"
"VFnq5EbB" | "QBq8fYUm"
"VFnq5EbB" | "A6FI1Tf7"
"VFnq5EbB" | "4IHNUvbu"
"VFnq5EbB" | "zbPtAfA2"
"ivlaXAN5" | "yV9QIPPL"
"VFnq5EbB" | "HzQa1xxa"
"VFnq5EbB" | "KwcLIxey"
"VFnq5EbB" | "omAhJMmF"
"VFnq5EbB" | "9XQl55jK"
"VFnq5EbB" | "gWEVVwPK"
"VFnq5EbB" | "2RlzdxqR"
"VFnq5EbB" | "6JMyva28"
"VFnq5EbB" | "3eoAtpTV"
"VFnq5EbB" | "sFghm1Kd"
"VFnq5EbB" | "YygQ7aJV"
"VFnq5EbB" | "o9yrBqEv"
"VFnq5EbB" | "rxXNN2e2"
"VFnq5EbB" | "B0WBpbuk"
"U27WP9bK" | "kbztNJg0"
"VFnq5EbB" | "Ha9vWfIw"
"YzZuykbk" | "iN0Epc0i"
"YzZuykbk" | "nQ6HgTK8"
"YzZuykbk" | "oZ2nT6ym"
"U27WP9bK" | "9bVpREOm"
"VFnq5EbB" | "nBayAzl6"
"YzZuykbk" | "R6YOh12I"
"VFnq5EbB" | "4lcipePb"
"VFnq5EbB" | "fdHWYxUA"
"U27WP9bK" | "5Eg2XmNa"
"VFnq5EbB" | "Ugc73UMW"
"1RuNe0Wm" | "mLhwAO2g"
"VFnq5EbB" | "7owi0pJ2"
"YzZuykbk" | "q9eEv8h9"
"VFnq5EbB" | "PbgzKmMX"
"VFnq5EbB" | "j9xoGogI"
"VFnq5EbB" | "rwgEEIE1"
"VFnq5EbB" | "qgW9avaf"
"U27WP9bK" | "YkZsUEKu"
"VFnq5EbB" | "VOJIh8tq"
"VFnq5EbB" | "Y6T7nW0I"
"U27WP9bK" | "qcHy0BPW"
"YzZuykbk" | "F2WxVdZU"
Nemin 6. oldal
"VFnq5EbB" | "e67iKRbb"
"VFnq5EbB" | "HtTZdul4"
"YzZuykbk" | "nEwWR4hO"
"VFnq5EbB" | "nwGcvEEX"
Kezdés: "Itt a vége a Kanyargó Rengetegnek!"
Vég: "Itt a vége a Kanyargó Rengetegnek!"
Kezdés: "A Riot új játéka *Dobpergés* egy verekedős játék lesz"
Vég: "A Riot új játéka *Dobpergés* egy verekedős játék lesz"
Kezdés: "Állapot"
Vég: "Állapot"
Kezdés: "Az új hős egy kommunista"
Vég: "Az új hős egy kommunista"
Kezdés: "Egy új teaser a LoL Instagramján"
Vég: "Egy új teaser a LoL Instagramján"
Kezdés: "Potenciális új tárgyak, új Death Recap, Amumu VFX és egy lehetséges új hős neve (NA fórum)"
Vég: "Potenciális új tárgyak, új Death Recap, Amumu VFX és egy lehetséges új hős neve (NA fórum)"
Kezdés: "8000 pontomra - Avagy Nemin búcsúlevele"
Vég: "8000 pontomra - Avagy Nemin búcsúlevele"
Kezdés: "A GDPR keretein belül ingyenes lehetőség adódott adataitok lekérésére."
Vég: "A GDPR keretein belül ingyenes lehetőség adódott adataitok lekérésére."
Kezdés: "Új Ezreal - Kibeszélő"
Vég: "Új Ezreal - Kibeszélő"
Kezdés: "A HIBÁT KIJAVÍTOTTÁK. ÚJRA MEG LEHET PRÓBÁLNI JÁTSZANI"
Vég: "A HIBÁT KIJAVÍTOTTÁK. ÚJRA MEG LEHET PRÓBÁLNI JÁTSZANI"
Kezdés: "Kérdőív a játékbeli szokásaitokkal kapcsolatban"
Vég: "Kérdőív a játékbeli szokásaitokkal kapcsolatban"
Kezdés: "TÖBB FORRÁS INSTABILITÁSRÓL SZÁMOL BE. NE INDÍTSATOK ÚJ JÁTÉKOT. HA ÉRINT A PROBLÉMA IDE ÍRJ!"
Kezdés: "Ne utáljátok a Lengyeleket!"
Vég: "TÖBB FORRÁS INSTABILITÁSRÓL SZÁMOL BE. NE INDÍTSATOK ÚJ JÁTÉKOT. HA ÉRINT A PROBLÉMA IDE ÍRJ!"
Vég: "Ne utáljátok a Lengyeleket!"
Kezdés: "Új fórumkiegészítő: A frissített design"
Vég: "Új fórumkiegészítő: A frissített design"
Kezdés: "Szerver: ✔️ | Szolgáltatás: ✔️"
Kezdés: "Én tudom, hogy tilos a witchhunt, de..."
Vég: "Én tudom, hogy tilos a witchhunt, de..."
Kezdés: "Köszönjük championselect!"
Vég: "Köszönjük championselect!"
Kezdés: "Új fórumkiegészítő: Automatikus poszt betöltés"
Vég: "Új fórumkiegészítő: Automatikus poszt betöltés"
Kezdés: "PBE Nov. 3"
Vég: "PBE Nov. 3"
Kezdés: "Bevezetjük: A játék és szolgáltatás állapota"
Vég: "Bevezetjük: A játék és szolgáltatás állapota"
Kezdés: "Holnap estig ingyenesen megszerezhető a CivIII Complete edition"
Vég: "Holnap estig ingyenesen megszerezhető a CivIII Complete edition"
Kezdés: "Miért épp az az ikonod, amit használsz?"
Vég: "Miért épp az az ikonod, amit használsz?"
Kezdés: "MIELŐTT A PBE-RŐL NYITNÁL ÚJ TOPICOT, KÉRLEK OLVASD EZT ÁT"
Vég: "MIELŐTT A PBE-RŐL NYITNÁL ÚJ TOPICOT, KÉRLEK OLVASD EZT ÁT"
Kezdés: "A láthatatlan kompetenciafelmérés a leghalálosabb!"
Vég: "A láthatatlan kompetenciafelmérés a leghalálosabb!"
Kezdés: "Ha valaha is azt kérdezted magadtól, \"Vajon hány kommentem is van?\", kérdésed ma megválaszolódik!"
Vég: "Ha valaha is azt kérdezted magadtól, \"Vajon hány kommentem is van?\", kérdésed ma megválaszolódik!"
Kezdés: "SZOLGÁLTATÓI HIBA VAN. NE INDÍTSATOK ÚJ MECCSET. HA TITEKET ÉRINT A PROBLÉMA IDE ÍRJATOK!"
Vég: "SZOLGÁLTATÓI HIBA VAN. NE INDÍTSATOK ÚJ MECCSET. HA TITEKET ÉRINT A PROBLÉMA IDE ÍRJATOK!"
Kezdés: "Közel hat év után először: Yorick skin, Fényív Yorick"
Vég: "Közel hat év után először: Yorick skin, Fényív Yorick"
Kezdés: "Tíz éves évfordulós bejelentések - Összefoglaló"
Vég: "Tíz éves évfordulós bejelentések - Összefoglaló"
Kezdés: "VB KIBESZÉLŐ TÉMA - Ha spoilerezni szeretnél ide írj!"
Vég: "VB KIBESZÉLŐ TÉMA - Ha spoilerezni szeretnél ide írj!"
Kezdés: "[META] Szavazás a fórumon"
Vég: "[META] Szavazás a fórumon"
Kezdés: "Képfeltöltési útmutató a Fórumhoz"
Vég: "Képfeltöltési útmutató a Fórumhoz"
Kezdés: "Mit szeretnétek a fórumon látni?"
Vég: "Mit szeretnétek a fórumon látni?"
Kezdés: "ÚJ Fórumkiegészítő: A moderátorok kommentjeinek megjelenítése"
Vég: "ÚJ Fórumkiegészítő: A moderátorok kommentjeinek megjelenítése"
Kezdés: "Teemo Rework a PBE-n, korai verzió"
Vég: "Teemo Rework a PBE-n, korai verzió"
Kezdés: "Új fórumkiegészítő: A Fel és Leszavazások kettébontása"
Vég: "Új fórumkiegészítő: A Fel és Leszavazások kettébontása"
Kezdés: "Animált nyerés/vesztés..."
Vég: "Animált nyerés/vesztés..."
Kezdés: "Színezős addon a Fórumhoz"
Vég: "Színezős addon a Fórumhoz"
Kezdés: "A dráma konlúziója: A Rioter aki a tweeteket írta és még egy megnevezetlen személy távozik a Riottól"
Kezdés: "Valami készülődik #3 - Garen teaser"
Vég: "A dráma konlúziója: A Rioter aki a tweeteket írta és még egy megnevezetlen személy távozik a Riottól"
Vég: "Valami készülődik #3 - Garen teaser"
Kezdés: "\"Something, something, Bilgewater\""
Vég: "\"Something, something, Bilgewater\""
Kezdés: "Egy rejtélyes poszter tűnt fel a magyar E-Sport bárban."
Vég: "Egy rejtélyes poszter tűnt fel a magyar E-Sport bárban."
Kezdés: "ŰRKALÓZ GANKPLANK"
Vég: "ŰRKALÓZ GANKPLANK"
Kezdés: "Varus zenei videó"
Vég: "Varus zenei videó"
Kezdés: "Valami készülődik #2"
Vég: "Valami készülődik #2"
Kezdés: "Shots fired"
Vég: "Shots fired"
Kezdés: "Valami készülődik #6 - Az új champion meg nem erősített képességei"
Vég: "Valami készülődik #6 - Az új champion meg nem erősített képességei"
Kezdés: "PAX botrány: \"Csak nők és non-binary személyek vehetnek részt fél három előtt\""
Vég: "PAX botrány: \"Csak nők és non-binary személyek vehetnek részt fél három előtt\""
Kezdés: "Hogyan kéne counterolnom Illaoi-t?"
Kezdés: "Fórumkonzultáció a Vágottszemu-tervről"
Vég: "Fórumkonzultáció a Vágottszemu-tervről"
Vég: "Hogyan kéne counterolnom Illaoi-t?"
Kezdés: "Hogyan kell counterelni Rivent?"
Vég: "Hogyan kell counterelni Rivent?"
Kezdés: "Josephim, az utca hőse"
Vég: "Josephim, az utca hőse"
Kezdés: "Egyszer keresek utána egy-két fórumtagnak"
Vég: "Egyszer keresek utána egy-két fórumtagnak"
Kezdés: "Játékaim minősége mostanság"
Vég: "Játékaim minősége mostanság"
Kezdés: "Yorick"
Vég: "Yorick"
Kezdés: "\"Nem vagy jogosult előszoba előszoba létrehozására\" hiba gyüjtőposzt. HIBA MEGOLDVA, JÓ JÁTÉKOT!"
Kezdés: "DotA 2 és LoL - Barátságos kibeszélő"
Kezdés: "\"10-et nyertem bronz 5-be dobott\" és ilyenek."
Vég: "\"Nem vagy jogosult előszoba előszoba létrehozására\" hiba gyüjtőposzt. HIBA MEGOLDVA, JÓ JÁTÉKOT!"
Vég: "DotA 2 és LoL - Barátságos kibeszélő"
Vég: "\"10-et nyertem bronz 5-be dobott\" és ilyenek."
Kezdés: "Új szabállyal bővült a Szabályzat / For those who write their posts in English"
Kezdés: "Emberek... kérlek szépen benneteket, ne legyetek már ilyen rászedhetőek"
Vég: "Új szabállyal bővült a Szabályzat / For those who write their posts in English"
Vég: "Emberek... kérlek szépen benneteket, ne legyetek már ilyen rászedhetőek"
Kezdés: "Valami készülődik #3 - Vi teaser"
Vég: "Valami készülődik #3 - Vi teaser"
Kezdés: "Ionia ostroma - Egy LoL vers"
Vég: "Ionia ostroma - Egy LoL vers"
Kezdés: "Formázás a Fórumon"
Vég: "Formázás a Fórumon"
Kezdés: "Preseason: A lövészek frissítéséről dióhéjban"
Vég: "Preseason: A lövészek frissítéséről dióhéjban"
Kezdés: "Egy szó az újabb fórumtagokhoz"
Vég: "Egy szó az újabb fórumtagokhoz"
Kezdés: "Néha azon gondolkodom..."
Vég: "Néha azon gondolkodom..."
Kezdés: "Az elmúlt 1000 posztban legtöbb fölszavazást szerzett felhasználók listája"
Vég: "Az elmúlt 1000 posztban legtöbb fölszavazást szerzett felhasználók listája"
Kezdés: "Valami készülődik a Targon hegyen"
Vég: "Valami készülődik a Targon hegyen"
Kezdés: "A botrány folytatódik. Rioter: \"Kibaszott sok privilégiumod van\""
Vég: "A botrány folytatódik. Rioter: \"Kibaszott sok privilégiumod van\""
Kezdés: "Fejlesztői gondolatok egy új sárkány hősről"
Vég: "Fejlesztői gondolatok egy új sárkány hősről"
Kezdés: "Nektek mi a véleményetek Vayne-ről?"
Vég: "Nektek mi a véleményetek Vayne-ről?"
Kezdés: "Emlékledzzünk meg egy igazi klasszikusról"
Vég: "Emlékledzzünk meg egy igazi klasszikusról"
Kezdés: "Moderátori Manifesztó: Miért is nem engedjük a \"Boszorkányüldözést\"?"
Kezdés: "Új Hős Teaser: Camille"
Vég: "Új Hős Teaser: Camille"
Vég: "Moderátori Manifesztó: Miért is nem engedjük a \"Boszorkányüldözést\"?"
Kezdés: "Fórumkiegészítők"
Vég: "Fórumkiegészítők"
Kezdés: "Emlékeztető: A Fórumnak van egy nem-hivatalos chatszobája"
Vég: "Emlékeztető: A Fórumnak van egy nem-hivatalos chatszobája"
Kezdés: "Állapot"
Vég: "Állapot"
Kezdés: "Lassú betöltés"
Vég: "Lassú betöltés"
Kezdés: "Különös bug Mordekaiser-rel"
Vég: "Különös bug Mordekaiser-rel"
Kezdés: "Félelmetes életlopás Olafnak a 6.4-es frissítésben"
Vég: "Félelmetes életlopás Olafnak a 6.4-es frissítésben"
Kezdés: "Kooperatív írói játék: SCP Fórum-dation"
Vég: "Kooperatív írói játék: SCP Fórum-dation"
Kezdés: "Kled"
Kezdés: "Szerintetek hasznos a chat szűrés?"
Vég: "Szerintetek hasznos a chat szűrés?"
Vég: "Kled"
Kezdés: "PBE, akkor, hogy is van ez?"
Vég: "PBE, akkor, hogy is van ez?"
Kezdés: "Kedvenc bejelentkező zene"
Vég: "Kedvenc bejelentkező zene"
Kezdés: "Windows10 OS-t használó, laggoló emberek ide figyeljetek!"
Vég: "Windows10 OS-t használó, laggoló emberek ide figyeljetek!"
Kezdés: "Kapott már bárki is PBE hozzáférést?"
Vég: "Kapott már bárki is PBE hozzáférést?"
Kezdés: "Már nem készülődik már itt is van! Jhin the Virtuoso reveal!"
Vég: "Már nem készülődik már itt is van! Jhin the Virtuoso reveal!"
Kezdés: "Eleged van a Csapatkeresős topicokból és kívánod, hogy bárcsak lenne egy mód, hogy eltűntesd őket?"
Vég: "Eleged van a Csapatkeresős topicokból és kívánod, hogy bárcsak lenne egy mód, hogy eltűntesd őket?"
Kezdés: "A káromkodásokról..."
Vég: "A káromkodásokról..."
Kezdés: "Demó a Tíz-kitiltás rendszerről"
Kezdés: "A laggal és a késő esti magas pinggel kapcsolatban"
Vég: "A laggal és a késő esti magas pinggel kapcsolatban"
Vég: "Demó a Tíz-kitiltás rendszerről"
Kezdés: "Kék Esszencia számláló az Előszezonra"
Kezdés: "Whoa mi ez a \"Nemrég megválaszolt\" gomb? avagy új funkció jött a fórumba"
Vég: "Kék Esszencia számláló az Előszezonra"
Vég: "Whoa mi ez a \"Nemrég megválaszolt\" gomb? avagy új funkció jött a fórumba"
Kezdés: "Sign me the **** up! (Új kliens alfa teszt)"
Vég: "Sign me the **** up! (Új kliens alfa teszt)"
Kezdés: "Sikerült már valakinek innen csapatot alakítania?"
Vég: "Sikerült már valakinek innen csapatot alakítania?"
Kezdés: "Valami készülődik #3 - Sona teaser"
Vég: "Valami készülődik #3 - Sona teaser"
Kezdés: "Hosszú a patchelés!"
Vég: "Hosszú a patchelés!"
Kezdés: "Az általános depresszió ellen"
Kezdés: "Íme az új hős teasere"
Vég: "Az általános depresszió ellen"
Vég: "Íme az új hős teasere"
Kezdés: "Kiegészítő-frissítés: Fel és Leszavazások"
Vég: "Kiegészítő-frissítés: Fel és Leszavazások"
Kezdés: "Válaszom a Fórum fejletlenségére"
Vég: "Válaszom a Fórum fejletlenségére"
Kezdés: "Egy Kegyetlen Moderátor Tézise - LoL Fórum paródia videó"
Vég: "Egy Kegyetlen Moderátor Tézise - LoL Fórum paródia videó"
Kezdés: "Swain trailer"
Vég: "Swain trailer"
Kezdés: "Windows 10 crash!"
Vég: "Windows 10 crash!"
Kezdés: "Fórumozz míg meg nem halsz"
Vég: "Fórumozz míg meg nem halsz"
Kezdés: "PSA: A Béta kliens csak később lesz hivatalosan elérhető. De ha most akarod kipróbálni nézz be!"
Vég: "PSA: A Béta kliens csak később lesz hivatalosan elérhető. De ha most akarod kipróbálni nézz be!"
Kezdés: "Most akkor hogy is működik a Targon?"
Vég: "Most akkor hogy is működik a Targon?"
Kezdés: "PSA: Ha rossz a patchered"
Vég: "PSA: Ha rossz a patchered"
Kezdés: "Kibeszélő az új hősről."
Vég: "Kibeszélő az új hősről."
Kezdés: "Isten áldjon magyar fordítás!"
Vég: "Isten áldjon magyar fordítás!"
Kezdés: "VIGYÁZÓ SZEMETEK A JOBB FELSŐ SAROKRA VESSÉTEK [A probléma megoldódott úgy tűnik.]"
Vég: "VIGYÁZÓ SZEMETEK A JOBB FELSŐ SAROKRA VESSÉTEK [A probléma megoldódott úgy tűnik.]"
Kezdés: "Ornn, The Mountainsmith versfordítás, avagy a Konzerv-koppintás"
Vég: "Ornn, The Mountainsmith versfordítás, avagy a Konzerv-koppintás"
Kezdés: "Chatszoba!"
Vég: "Chatszoba!"
Kezdés: "LEHETSÉGES MEGOLDÁS A BOLT BUGGAL KAPCSOLATBAN"
Kezdés: "Emberek, akik tárgyak/hősök képeit teszik a posztjaik végére, miért teszitek?"
Kezdés: "Görög-Magyar nyelvrokonság"
Vég: "LEHETSÉGES MEGOLDÁS A BOLT BUGGAL KAPCSOLATBAN"
Vég: "Emberek, akik tárgyak/hősök képeit teszik a posztjaik végére, miért teszitek?"
Vég: "Görög-Magyar nyelvrokonság"
Kezdés: "Valami, amit nem értek a Patch Notes-ban"
Vég: "Valami, amit nem értek a Patch Notes-ban"
Kezdés: "A \"Csapat- és csapattagkereső\" alfórumban a szavazás mostantól ki van kapcsolva."
Vég: "A \"Csapat- és csapattagkereső\" alfórumban a szavazás mostantól ki van kapcsolva."
Kezdés: "Furcsa szövegek a PBE-n (A Dzsungel Barátja)"
Vég: "Furcsa szövegek a PBE-n (A Dzsungel Barátja)"
Kezdés: "Zan'Tharg az ioniai bölcs"
Vég: "Zan'Tharg az ioniai bölcs"
Kezdés: "Szavazás Űrkalóz Gankplank nevéről"
Vég: "Szavazás Űrkalóz Gankplank nevéről"
Kezdés: "Ingyen visszatérítési-tokent lehet most szerezni"
Vég: "Ingyen visszatérítési-tokent lehet most szerezni"
Kezdés: "Damage dealer"
Vég: "Damage dealer"
Kezdés: "AHELYETT, HOGY ÚJ TÉMÁT NYITNÁL A HIBÁRÓL, INKÁBB TEKINTS A JOBB FELSŐ SAROKRA!"
Vég: "AHELYETT, HOGY ÚJ TÉMÁT NYITNÁL A HIBÁRÓL, INKÁBB TEKINTS A JOBB FELSŐ SAROKRA!"
Kezdés: "Fórumposzt szerkesztés"
Vég: "Fórumposzt szerkesztés"
Kezdés: "League is Communist confirmed"
Vég: "League is Communist confirmed"
Kezdés: "Íme a Swain rework"
Vég: "Íme a Swain rework"
Kezdés: "A kepfeltoltes(pont)eu weboldalról való linkelés innentől TILOS!"
Vég: "A kepfeltoltes(pont)eu weboldalról való linkelés innentől TILOS!"
Kezdés: "Sajnálom, hogy le kell hűtenem a kedélyeket..."
Vég: "Sajnálom, hogy le kell hűtenem a kedélyeket..."
Kezdés: "Változás az évvégi jutalmakra való alkalmasságban"
Vég: "Változás az évvégi jutalmakra való alkalmasságban"
Kezdés: "A posztolók szintjei a Fórumon"
Vég: "A posztolók szintjei a Fórumon"
Kezdés: "Újabb gyanús plakátok a Barcraftban"
Vég: "Újabb gyanús plakátok a Barcraftban"
Kezdés: "Az elmúlt 1000 posztban legtöbb leszavazást szerzett felhasználók listája"
Vég: "Az elmúlt 1000 posztban legtöbb leszavazást szerzett felhasználók listája"
Kezdés: "Csak szerintem olyan a Malphite tauntja..."
Vég: "Csak szerintem olyan a Malphite tauntja..."
Kezdés: "Be kell, hogy valljak valamit"
Kezdés: "Azok számára, akiknek az AFK miatt fáj a feje"
Vég: "Be kell, hogy valljak valamit"
Vég: "Azok számára, akiknek az AFK miatt fáj a feje"
Kezdés: "Az Öccörös-gyilkosság visszatért"
Vég: "Az Öccörös-gyilkosság visszatért"
Kezdés: "DFT vagy TLD"
Vég: "DFT vagy TLD"
Kezdés: "IGEN, VANNAK AKIK NEM KAPJÁK MEG AZ IKONT. KÉRLEK IDE ÍRJATOK, A TÖBBI TÉMÁT TÖRÖLJÜK. KÖSZÖNÖM!"
Kezdés: "Champion mastery furcsaság..."
Vég: "Champion mastery furcsaság..."
Vég: "IGEN, VANNAK AKIK NEM KAPJÁK MEG AZ IKONT. KÉRLEK IDE ÍRJATOK, A TÖBBI TÉMÁT TÖRÖLJÜK. KÖSZÖNÖM!"
Kezdés: "Közérdekű közlemény: Minden rúna megvásárolható 10 IP-ért."
Kezdés: "Athene szentségtelen grálja, hibás leírás és \"FPS\" kijelző"
Vég: "Közérdekű közlemény: Minden rúna megvásárolható 10 IP-ért."
Vég: "Athene szentségtelen grálja, hibás leírás és \"FPS\" kijelző"
Kezdés: "A Rúna és a Honor rendszer újradolgozása"
Vég: "A Rúna és a Honor rendszer újradolgozása"
Kezdés: "10. ÉVFORDULÓS PROBLÉMÁSOK IDE"
Vég: "10. ÉVFORDULÓS PROBLÉMÁSOK IDE"
Kezdés: "Fórumjáték: Írj egy kérdést"
Vég: "Fórumjáték: Írj egy kérdést"
Kezdés: "Szerintetek mit kéne tenni azokkal akik át próbálnak verni?"
Vég: "Szerintetek mit kéne tenni azokkal akik át próbálnak verni?"
Kezdés: "Deadeye = Dimitri?"
Vég: "Deadeye = Dimitri?"
Kezdés: "Ha lehet egy kérésem..."
Vég: "Ha lehet egy kérésem..."
Kezdés: "Ne becsüljétek alá a csapattársaitok"
Vég: "Ne becsüljétek alá a csapattársaitok"
Kezdés: "FIGYELEM: Kijött Kindred champion spotlightja!"
Vég: "FIGYELEM: Kijött Kindred champion spotlightja!"
Kezdés: "Játékfejlesztői gondolatok: szeptember 20."
Kezdés: "Bugocska"
Kezdés: "Számotokra melyik a legfurább varázslat logikailag?"
Vég: "Bugocska"
Vég: "Játékfejlesztői gondolatok: szeptember 20."
Vég: "Számotokra melyik a legfurább varázslat logikailag?"
Kezdés: "Nexus Siege szövegtöredékek"
Vég: "Nexus Siege szövegtöredékek"
Kezdés: "\"A játék nem érzékeli a billentyűzetem/egerem!\" - MEGOLDÁS A HIBÁRA"
Vég: "\"A játék nem érzékeli a billentyűzetem/egerem!\" - MEGOLDÁS A HIBÁRA"
Kezdés: "Lord Babkonzerv és Nemin: Hextech - Levelek - III."
Vég: "Lord Babkonzerv és Nemin: Hextech - Levelek - III."
Kezdés: "Mivel játszol a LoL-on kívül?"
Vég: "Mivel játszol a LoL-on kívül?"
Kezdés: "Hősötlet: Gezrl'tuu, a Csillagok Együttállása"
Vég: "Hősötlet: Gezrl'tuu, a Csillagok Együttállása"
Kezdés: "Közvéleménykutatás: Lenne-e kereslet chatelésre?"
Vég: "Közvéleménykutatás: Lenne-e kereslet chatelésre?"
Kezdés: "Figyelem! Aki az új champet látni szeretné jöjjön Pierce streamjére, a kövi meccs végére!"
Vég: "Figyelem! Aki az új champet látni szeretné jöjjön Pierce streamjére, a kövi meccs végére!"
Kezdés: "A legnagyobb counter Volira és Anniere"
Vég: "A legnagyobb counter Volira és Anniere"
Kezdés: "Nemin-féle Fórumkiegészítő Csomag"
Vég: "Nemin-féle Fórumkiegészítő Csomag"
Kezdés: "Új hős teaser"
Vég: "Új hős teaser"
Kezdés: "Lassan úgy érzem egyre kevesebben leszünk így!"
Vég: "Lassan úgy érzem egyre kevesebben leszünk így!"
Kezdés: "Preseason: A Szurdok Hírnökéről bővebben"
Vég: "Preseason: A Szurdok Hírnökéről bővebben"
Kezdés: "Azt hiszem jól behülyített engem a Riot..."
Vég: "Azt hiszem jól behülyített engem a Riot..."
Kezdés: "Mielőtt témát nyitnál a hibáról légy figyelemmel a JOBB FELSŐ SAROKra!"
Vég: "Mielőtt témát nyitnál a hibáról légy figyelemmel a JOBB FELSŐ SAROKra!"
Kezdés: "Valami készülődik #3.5 - Különös írások Thaiföldről"
Vég: "Valami készülődik #3.5 - Különös írások Thaiföldről"
Kezdés: "A Háború Intézete - LoL Fanfiction 2. rész"
Vég: "A Háború Intézete - LoL Fanfiction 2. rész"
Kezdés: "Hiba az EUNE szerveren"
Kezdés: "IDEIGLENES MEGOLDÁS A HIBÁRA"
Vég: "IDEIGLENES MEGOLDÁS A HIBÁRA"
Vég: "Hiba az EUNE szerveren"
Kezdés: "> CrimsonHold kitesz egy témát"
Vég: "> CrimsonHold kitesz egy témát"
Kezdés: "A Fórum 1500 leggyakoribb szava"
Vég: "A Fórum 1500 leggyakoribb szava"
Kezdés: "Fórumos Rangok 2. Felvonás!"
Vég: "Fórumos Rangok 2. Felvonás!"
Kezdés: "Gyakran Ismételt Kérdések"
Vég: "Gyakran Ismételt Kérdések"
Kezdés: "ARURF"
Vég: "ARURF"
Kezdés: "Nem lehetne-e egy Gyakran Ismételt Kérdések téma az oldal tetején?"
Vég: "Nem lehetne-e egy Gyakran Ismételt Kérdések téma az oldal tetején?"
Kezdés: "A Háború Intézete - LoL Fanfiction 3. rész"
Vég: "A Háború Intézete - LoL Fanfiction 3. rész"
Kezdés: "PSA: Az új Tristana (vagy bármelyik másik legendary) skin megvétele elött"
Vég: "PSA: Az új Tristana (vagy bármelyik másik legendary) skin megvétele elött"
Kezdés: "OFF: A Half Life széria írója Marc Laidlaw megjelentette a 3. Epizód történetét."
Vég: "OFF: A Half Life széria írója Marc Laidlaw megjelentette a 3. Epizód történetét."
Kezdés: "Sion bug"
Vég: "Sion bug"
Kezdés: "\"Fórum, please\" - Avagy az Old, but Gold széria legjobbjai"
Vég: "\"Fórum, please\" - Avagy az Old, but Gold széria legjobbjai"
Kezdés: "Kis tudásbázis a Fórum-lekérdezésekről"
Vég: "Kis tudásbázis a Fórum-lekérdezésekről"
Kezdés: "Érdekel, hogy mik az esélyei annak, hogy jó lootot kapj? Most megnézheted!"
Vég: "Érdekel, hogy mik az esélyei annak, hogy jó lootot kapj? Most megnézheted!"
Kezdés: "Mi van a bolttal?"
Vég: "Mi van a bolttal?"
Kezdés: "Ti melyik posztotokra/hozzászólásotokra vagytok a legbüszkébbek?"
Vég: "Ti melyik posztotokra/hozzászólásotokra vagytok a legbüszkébbek?"
Kezdés: "Visszajelzés a fórummoderátorokról"
Vég: "Visszajelzés a fórummoderátorokról"
Kezdés: "Irelia \"alcíme\""
Vég: "Irelia \"alcíme\""
Kezdés: "Rúnasarok: A Rúnaágak bemutatása"
Vég: "Rúnasarok: A Rúnaágak bemutatása"
Kezdés: "Véleményetek az új HUD-ról?"
Vég: "Véleményetek az új HUD-ról?"
Kezdés: "VISSZACSATLAKOZÓSOK IDE"
Vég: "VISSZACSATLAKOZÓSOK IDE"
Kezdés: "A Fórum Top 500 beküldője II. rész: Többet, Lassabban"
Vég: "A Fórum Top 500 beküldője II. rész: Többet, Lassabban"
Kezdés: "PSA: Ha van olyan skin, amit be akarsz törni az IP Kék Esszenciára váltása ELŐTT tedd!"
Vég: "PSA: Ha van olyan skin, amit be akarsz törni az IP Kék Esszenciára váltása ELŐTT tedd!"
Kezdés: "Meddig marad a fórum \"Bétában\"?"
Vég: "Meddig marad a fórum \"Bétában\"?"
Kezdés: "Hogyan counteroljam Teemot?"
Vég: "Hogyan counteroljam Teemot?"
Kezdés: "Ornn bemutató videó, egyelőre angolul"
Vég: "Ornn bemutató videó, egyelőre angolul"
Kezdés: "Az egyedi bemondócsomagok mennyire legálisak?"
Vég: "Az egyedi bemondócsomagok mennyire legálisak?"
Kezdés: "Akkor most már ilyesmi nincs?"
Vég: "Akkor most már ilyesmi nincs?"
Kezdés: "Fiorának hiányoznak képesség nevei/leírásai"
Vég: "Fiorának hiányoznak képesség nevei/leírásai"
Kezdés: "Új champion reveal: Kindred, the Eternal Hunters"
Vég: "Új champion reveal: Kindred, the Eternal Hunters"
Kezdés: "[SPOILER] Worldsvégi kibeszélő"
Vég: "[SPOILER] Worldsvégi kibeszélő"
Kezdés: "Rúnasarok: A felhasználói felületről"
Vég: "Rúnasarok: A felhasználói felületről"
Kezdés: "LoL Rövid Fanfiction: Dr. Mundo"
Vég: "LoL Rövid Fanfiction: Dr. Mundo"
Kezdés: "Na srácok, jönnek újra a Doom botok!"
Vég: "Na srácok, jönnek újra a Doom botok!"
Kezdés: "Riot?!"
Vég: "Riot?!"
Kezdés: "Aurelion Sol: A Csillagok Kovácsa"
Vég: "Aurelion Sol: A Csillagok Kovácsa"
Kezdés: "Új hős kistörténet"
Vég: "Új hős kistörténet"
Kezdés: "A Fórumok kategóriáival kapcsolatban"
Vég: "A Fórumok kategóriáival kapcsolatban"
Kezdés: "LoL Rövid Fanfiction: Demácia"
Vég: "LoL Rövid Fanfiction: Demácia"
Kezdés: "Előszezoni változtatások fejlesztői poszt - Röviden"
Vég: "Előszezoni változtatások fejlesztői poszt - Röviden"
